<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,瞎玩,">










<meta name="description" content="这几天帮同学写一个小程序，用libsvm训练一些数据（好像是给一些RNA分类）。具体就是有一堆原始数据，把它处理成libsvm能接受的数据，然后用svmtrain.exe（windows下）训练，获得一个准确率。然后因为要对多组数据进行不同训练，最好用多进程或者多线程加快速度。每次训练都会得到一个准确率，需要把所有准确率输出到一个文件里面。 想了一下，这种又要处理数据又要调用外部程序什么的果然还是">
<meta name="keywords" content="python,瞎玩">
<meta property="og:type" content="article">
<meta property="og:title" content="python多进程库multiprocessing使用">
<meta property="og:url" content="http://brotherjing.github.io/2016/02/20/python多进程库multiprocessing使用/index.html">
<meta property="og:site_name" content="Brotherjing">
<meta property="og:description" content="这几天帮同学写一个小程序，用libsvm训练一些数据（好像是给一些RNA分类）。具体就是有一堆原始数据，把它处理成libsvm能接受的数据，然后用svmtrain.exe（windows下）训练，获得一个准确率。然后因为要对多组数据进行不同训练，最好用多进程或者多线程加快速度。每次训练都会得到一个准确率，需要把所有准确率输出到一个文件里面。 想了一下，这种又要处理数据又要调用外部程序什么的果然还是">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2016-02-20T15:19:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python多进程库multiprocessing使用">
<meta name="twitter:description" content="这几天帮同学写一个小程序，用libsvm训练一些数据（好像是给一些RNA分类）。具体就是有一堆原始数据，把它处理成libsvm能接受的数据，然后用svmtrain.exe（windows下）训练，获得一个准确率。然后因为要对多组数据进行不同训练，最好用多进程或者多线程加快速度。每次训练都会得到一个准确率，需要把所有准确率输出到一个文件里面。 想了一下，这种又要处理数据又要调用外部程序什么的果然还是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://brotherjing.github.io/2016/02/20/python多进程库multiprocessing使用/">





  <title>python多进程库multiprocessing使用 | Brotherjing</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brotherjing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://brotherjing.github.io/2016/02/20/python多进程库multiprocessing使用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="brotherjing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/7038881?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brotherjing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python多进程库multiprocessing使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-20T22:14:22+08:00">
                2016-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/写代码/" itemprop="url" rel="index">
                    <span itemprop="name">写代码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几天帮同学写一个小程序，用libsvm训练一些数据（好像是给一些RNA分类）。具体就是有一堆原始数据，把它处理成libsvm能接受的数据，然后用svmtrain.exe（windows下）训练，获得一个准确率。然后因为要对多组数据进行不同训练，最好用多进程或者多线程加快速度。每次训练都会得到一个准确率，需要把所有准确率输出到一个文件里面。</p>
<p>想了一下，这种又要处理数据又要调用外部程序什么的果然还是用python好（其实只会python）。</p>
<p>首先因为是调用外部程序，所以肯定是只能开进程来执行（以前操作系统用c写是这样，应该也一样）。所以选择多进程而不是多线程。这里提一下python里调用外部程序的方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cmd = <span class="string">".\windows\svmscale.exe -s %s %s &gt; %s"</span> % (range_file, train_pathname, scaled_file)</span><br><span class="line"><span class="comment">#print 'Scaling training data...'</span></span><br><span class="line">os.system(cmd)</span><br><span class="line"></span><br><span class="line">cmd = <span class="string">".\windows\svmtrain.exe -v 5 %s %s"</span> % (scaled_file,model_file)</span><br><span class="line"><span class="comment">#print 'Training...'</span></span><br><span class="line">result = os.popen(cmd)</span><br></pre></td></tr></table></figure>
<p>这是我给同学写的程序的一部分，里面展示了两种调用方法。上面一个os.system()会阻塞当前进程直到外部程序结束。下面那个会把外部程序的标准输出重定向到result里面，下面就可以像读文件一样使用了，像readline()什么的都可以。</p>
<p>接下来考虑用多进程实现。由于要训练很多次，所以直觉上用进程池会比直接fork更高效。所以使用multiprocessing.Pool。然后每个进程运行完之后会输出一个准确率，需要一个支持并发写的结构。python提供了multiprocess.Queue。最后还需要一个进程从这个queue里面读，统一写到文件中。</p>
<p>这里有个坑，queue还不能直接Queue()，要用multiprocess.Manager.Queue()，好像不用pool的话就不会出这种问题。</p>
<p>所以最终代码的形状：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">manager = Manager()</span><br><span class="line">p = Pool(<span class="number">8</span>)</span><br><span class="line">q = manager.Queue()</span><br><span class="line"><span class="comment">#...</span></span><br><span class="line">p.apply_async(train, args=(fname,q))</span><br><span class="line"><span class="comment">#...</span></span><br><span class="line">p.close()</span><br><span class="line">p.join()</span><br><span class="line"></span><br><span class="line">p_read = Process(target=read_queue,args=(q,))</span><br><span class="line">p_read.start()</span><br><span class="line">p_read.join()</span><br></pre></td></tr></table></figure>
<p>p.apply_async()调用train函数，传进queue，这个函数会调用外部程序并将结果写入queue。下面的read_queue就是一个普通进程，读queue写入文件。</p>
<p>放一下全部代码，看一下大致结构</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process, Pool, Queue, Manager</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(train_pathname, mqueue)</span>:</span></span><br><span class="line">	<span class="keyword">assert</span> os.path.exists(train_pathname),<span class="string">"training file not found"</span></span><br><span class="line">	file_name = os.path.split(train_pathname)[<span class="number">1</span>]</span><br><span class="line">	scaled_file = file_name + <span class="string">".scale"</span></span><br><span class="line">	model_file = file_name + <span class="string">".model"</span></span><br><span class="line">	range_file = file_name + <span class="string">".range"</span></span><br><span class="line"></span><br><span class="line">	cmd = <span class="string">".\windows\svmscale.exe -s %s %s &gt; %s"</span> % (range_file, train_pathname, scaled_file)</span><br><span class="line">	<span class="comment">#print 'Scaling training data...'</span></span><br><span class="line">	os.system(cmd)</span><br><span class="line"></span><br><span class="line">	cmd = <span class="string">".\windows\svmtrain.exe -v 5 %s %s"</span> % (scaled_file,model_file)</span><br><span class="line">	<span class="comment">#print 'Training...'</span></span><br><span class="line">	result = os.popen(cmd)</span><br><span class="line"></span><br><span class="line">	last_line = <span class="string">''</span></span><br><span class="line">	line = <span class="string">''</span></span><br><span class="line">	<span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">		last_line = line</span><br><span class="line">		line = result.readline()</span><br><span class="line">		<span class="keyword">if</span> <span class="keyword">not</span> line: <span class="keyword">break</span></span><br><span class="line">	<span class="keyword">print</span> <span class="string">"%s: %s"</span>%(train_pathname,last_line)</span><br><span class="line"></span><br><span class="line">	mqueue.put((train_pathname,last_line))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">try</span>:</span><br><span class="line">		os.remove(file_name)</span><br><span class="line">		os.remove(scaled_file)</span><br><span class="line">		os.remove(range_file)</span><br><span class="line">		os.remove(model_file)</span><br><span class="line">	<span class="keyword">except</span> WindowsError:</span><br><span class="line">		<span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_queue</span><span class="params">(mqueue)</span>:</span></span><br><span class="line"></span><br><span class="line">	f = open(<span class="string">"result.txt"</span>,<span class="string">"w"</span>)</span><br><span class="line">	<span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">		<span class="keyword">if</span> <span class="keyword">not</span> mqueue.empty():</span><br><span class="line">			value = mqueue.get(<span class="keyword">True</span>)</span><br><span class="line">			f.write(value[<span class="number">0</span>]+<span class="string">","</span>+value[<span class="number">1</span>])</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">	f.close()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</span><br><span class="line">	path = raw_input(<span class="string">"input the path of the data: "</span>)</span><br><span class="line">	arr = np.loadtxt(path)</span><br><span class="line"></span><br><span class="line">	manager = Manager()</span><br><span class="line">	p = Pool(<span class="number">8</span>)</span><br><span class="line">	q = manager.Queue()</span><br><span class="line"></span><br><span class="line">	<span class="comment"># 1 column</span></span><br><span class="line">	print(<span class="string">"1 column"</span>)</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(arr.shape[<span class="number">0</span>]):</span><br><span class="line">		row = np.transpose(arr[i])</span><br><span class="line">		fname = <span class="string">"1_"</span>+str(i)</span><br><span class="line">		out = open(fname,<span class="string">"w"</span>)</span><br><span class="line">		<span class="keyword">for</span> j <span class="keyword">in</span> range(row.shape[<span class="number">0</span>]):</span><br><span class="line">			<span class="keyword">if</span> j&gt;=<span class="number">21</span>:</span><br><span class="line">				out.write(<span class="string">"0 "</span>)</span><br><span class="line">			<span class="keyword">else</span>:</span><br><span class="line">				out.write(<span class="string">"1 "</span>)</span><br><span class="line">			col = row[j]</span><br><span class="line">			out.write(<span class="string">"1:"</span>+str(col))</span><br><span class="line">			out.write(<span class="string">"\r\n"</span>)</span><br><span class="line">		out.close()</span><br><span class="line">		p.apply_async(train, args=(fname,q))</span><br><span class="line"></span><br><span class="line">	<span class="comment">## 2 columns</span></span><br><span class="line">	print(<span class="string">"2 columns"</span>)</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(arr.shape[<span class="number">0</span>]):</span><br><span class="line">		<span class="keyword">for</span> i2 <span class="keyword">in</span> range(i+<span class="number">1</span>,arr.shape[<span class="number">0</span>]):</span><br><span class="line">			col2 = np.transpose(np.row_stack((arr[i],arr[i2])))</span><br><span class="line">			fname = <span class="string">"2_"</span>+str(i)+<span class="string">"_"</span>+str(i2)</span><br><span class="line">			out = open(fname,<span class="string">"w"</span>)</span><br><span class="line">			<span class="keyword">for</span> j <span class="keyword">in</span> range(col2.shape[<span class="number">0</span>]):</span><br><span class="line">				<span class="keyword">if</span> j&gt;=<span class="number">21</span>:</span><br><span class="line">					out.write(<span class="string">"0 "</span>)</span><br><span class="line">				<span class="keyword">else</span>:</span><br><span class="line">					out.write(<span class="string">"1 "</span>)</span><br><span class="line">				row = col2[j]</span><br><span class="line">				<span class="keyword">for</span> k <span class="keyword">in</span> range(row.shape[<span class="number">0</span>]):</span><br><span class="line">					out.write(str(k+<span class="number">1</span>)+<span class="string">":"</span>+str(row[k])+<span class="string">" "</span>)</span><br><span class="line">				out.write(<span class="string">"\r\n"</span>)</span><br><span class="line">			out.close()</span><br><span class="line">			p.apply_async(train,args=(fname,q))</span><br><span class="line"></span><br><span class="line">	<span class="comment">## 3 columns</span></span><br><span class="line">	print(<span class="string">"3 columns"</span>)</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(arr.shape[<span class="number">0</span>]):</span><br><span class="line">		<span class="keyword">for</span> i2 <span class="keyword">in</span> range(i+<span class="number">1</span>,arr.shape[<span class="number">0</span>]):</span><br><span class="line">			<span class="keyword">for</span> i3 <span class="keyword">in</span> range(i2+<span class="number">1</span>,arr.shape[<span class="number">0</span>]):</span><br><span class="line">				col3 = np.transpose(np.row_stack((arr[i],arr[i2],arr[i3])))</span><br><span class="line">				fname = <span class="string">"3_"</span>+str(i)+<span class="string">"_"</span>+str(i2)+<span class="string">"_"</span>+str(i3)</span><br><span class="line">				out = open(fname,<span class="string">"w"</span>)</span><br><span class="line">				<span class="keyword">for</span> j <span class="keyword">in</span> range(col3.shape[<span class="number">0</span>]):</span><br><span class="line">					<span class="keyword">if</span> j&gt;=<span class="number">21</span>:</span><br><span class="line">						out.write(<span class="string">"0 "</span>)</span><br><span class="line">					<span class="keyword">else</span>:</span><br><span class="line">						out.write(<span class="string">"1 "</span>)</span><br><span class="line">					row = col3[j]</span><br><span class="line">					<span class="keyword">for</span> k <span class="keyword">in</span> range(row.shape[<span class="number">0</span>]):</span><br><span class="line">						out.write(str(k+<span class="number">1</span>)+<span class="string">":"</span>+str(row[k])+<span class="string">" "</span>)</span><br><span class="line">					out.write(<span class="string">"\r\n"</span>)</span><br><span class="line">				out.close()</span><br><span class="line">				p.apply_async(train,args=(fname,q))</span><br><span class="line"></span><br><span class="line">	p.close()</span><br><span class="line">	p.join()</span><br><span class="line"></span><br><span class="line">	p_read = Process(target=read_queue,args=(q,))</span><br><span class="line">	p_read.start()</span><br><span class="line">	p_read.join()</span><br><span class="line"></span><br><span class="line">	<span class="comment">#p_read.terminate()</span></span><br><span class="line">	print(<span class="string">"all finish!"</span>)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/瞎玩/" rel="tag"># 瞎玩</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/30/Android小技巧系列/" rel="next" title="Android小技巧系列">
                <i class="fa fa-chevron-left"></i> Android小技巧系列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/29/读LabCoat源码/" rel="prev" title="读LabCoat源码">
                读LabCoat源码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/7038881?v=3&s=460" alt="brotherjing">
            
              <p class="site-author-name" itemprop="name">brotherjing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brotherjing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
