<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="LabCoat是一个Gitlab Android客户端，可以在手机上登陆，看代码看issue什么的。最近git.tongqu.me也准备写一个，所以先来看看别人怎么写的，顺便看一下用了哪些酷炫框架和material design。 先看app的build.gradle。可以看到有些还是认识的，picasso图片加载，retrofit有了但是没看到rxjava，绑定view的butterknife。">
<meta property="og:type" content="article">
<meta property="og:title" content="读LabCoat源码">
<meta property="og:url" content="http://brotherjing.github.io/2016/02/29/读LabCoat源码/index.html">
<meta property="og:site_name" content="Brotherjing">
<meta property="og:description" content="LabCoat是一个Gitlab Android客户端，可以在手机上登陆，看代码看issue什么的。最近git.tongqu.me也准备写一个，所以先来看看别人怎么写的，顺便看一下用了哪些酷炫框架和material design。 先看app的build.gradle。可以看到有些还是认识的，picasso图片加载，retrofit有了但是没看到rxjava，绑定view的butterknife。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://7xrcar.com1.z0.glb.clouddn.com/Screenshot_2016-02-29-14-31-50.png">
<meta property="og:updated_time" content="2016-03-05T05:40:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读LabCoat源码">
<meta name="twitter:description" content="LabCoat是一个Gitlab Android客户端，可以在手机上登陆，看代码看issue什么的。最近git.tongqu.me也准备写一个，所以先来看看别人怎么写的，顺便看一下用了哪些酷炫框架和material design。 先看app的build.gradle。可以看到有些还是认识的，picasso图片加载，retrofit有了但是没看到rxjava，绑定view的butterknife。">
<meta name="twitter:image" content="http://7xrcar.com1.z0.glb.clouddn.com/Screenshot_2016-02-29-14-31-50.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://brotherjing.github.io/2016/02/29/读LabCoat源码/">





  <title>读LabCoat源码 | Brotherjing</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brotherjing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://brotherjing.github.io/2016/02/29/读LabCoat源码/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="brotherjing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/7038881?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brotherjing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读LabCoat源码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-29T14:11:59+08:00">
                2016-02-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/读源码/" itemprop="url" rel="index">
                    <span itemprop="name">读源码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>LabCoat是一个Gitlab Android客户端，可以在手机上登陆，看代码看issue什么的。最近git.tongqu.me也准备写一个，所以先来看看别人怎么写的，顺便看一下用了哪些酷炫框架和material design。</p>
<p>先看app的build.gradle。可以看到有些还是认识的，picasso图片加载，retrofit有了但是没看到rxjava，绑定view的butterknife。还有很多view，layout什么的，之后再看。</p>
<p>然后是入口GitlabActivity。这里通过检查shared preference来决定是否引导到登录界面。引导统一用了一个NavigationManager。</p>
<p>##LoginActivity.java</p>
<p>我们先看登录界面。<br><img src="http://7xrcar.com1.z0.glb.clouddn.com/Screenshot_2016-02-29-14-31-50.png" alt=""><br>先看layout。值得注意的是TextInputLayout。用这个把EditText wrap起来，可以让hint飞到左上角（如图），还可以在代码中setError()，这样hint的地方就会显示错误信息。</p>
<p>再看代码里。有两种登录方式，一种是username+password，一种是private token（在你的gitlab 个人页面里面有）。经过层层跳转，最后会分别用到connectByAuth()和connectByToken()两个函数。</p>
<p>connectByToken()比较简单，只是把输入的private token记录到mAccount里面。这个private token在Gitlab API里面有说，需要在每次请求的header或者query里面加上它。</p>
<p>connectByAuth()需要用API post用户名和密码来换access token，所以看一下GitLabClient里面的内容。</p>
<h2 id="GitLabClient-java"><a href="#GitLabClient-java" class="headerlink" title="GitLabClient.java"></a>GitLabClient.java</h2><p>先看它的member。sGitLab和sGitLabRss是两个retrofit接口的对象，用于api请求。sPicasso用于图片加载。</p>
<p>instance()接受一个Account对象，返回一个GitLab的实例。由于所有api请求都要带上access token（或者private token），所以应该有个地方会把account传给instance：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> GitLab <span class="title">instance</span><span class="params">(Account account)</span> </span>&#123;</span><br><span class="line">    Retrofit restAdapter = <span class="keyword">new</span> Retrofit.Builder()</span><br><span class="line">            .baseUrl(account.getServerUrl().toString())</span><br><span class="line">            .client(OkHttpClientProvider.getInstance(account))</span><br><span class="line">            .addConverterFactory(GsonConverterFactory.create(GsonProvider.createInstance(account)))</span><br><span class="line">            .build();</span><br><span class="line">    <span class="keyword">return</span> restAdapter.create(GitLab.class);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到OkHttpClientProvider.getInstance()和GsonProvider.createInstance()都传了account进去。分别看下这两个地方。</p>
<h3 id="OkHttpClientProvider-java"><a href="#OkHttpClientProvider-java" class="headerlink" title="OkHttpClientProvider.java"></a>OkHttpClientProvider.java</h3><p>还是先看member。一个sAccount，对于每个不同的account，调用getInstance()都会返回一个新的OkHttpClient。一个sOkHttpClient，这个最终会传到retrofit接口对象里面去。<br>关键的一行是createInstance()里面的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client.interceptors().add(<span class="keyword">new</span> AuthenticationRequestInterceptor(account));</span><br></pre></td></tr></table></figure></p>
<p>也就是说，所有的请求都将以interceptor的方式加上header或者parameter。在AuthenticationRequestInterceptor这个类里面更加清楚：从account里面getAuthorizationHeader()或者getPrivateToken()。</p>
<p>回到GitLabClient()，还可以看到getPicasso(Account)里面也有OkHttpClientProvider.getInstance(account)。由于使用单例模式，它和前面的retrofit共用一个OkHttpClient。</p>
<p>回到LoginActivity，由于这里面没用到rxjava，所以api请求返回的是Call&lt;&gt;，所以回调基本上都这样写：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GitLabClient.instance(mAccount).loginWithEmail(...).enqueue(mLoginCallback);</span><br></pre></td></tr></table></figure></p>
<p>最后登陆成功并加载用户信息会调用mTestUserCallback，然后NavigationManager跳转到ProjectsActivity。</p>
<h2 id="ProjectsActivity"><a href="#ProjectsActivity" class="headerlink" title="ProjectsActivity"></a>ProjectsActivity</h2><p>这个activity代码比较简单，旁边一个drawer，viewpager里面三个fragment。这三个fragment都是同一个ProjectsFragment newInstance()得来的。<br>ProjectsFragment里面的代码也比较好读。没什么架构，和重构之前的同去差不多。网络部分用的是retrofit的Call形式，和volley类似，都是异步加载然后回调。<br>UI方面，recyclerview外面套一个swipeRefreshLayout用于下拉刷新。加载更多是通过onScrollListener判断，和以前listview没什么区别。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/20/python多进程库multiprocessing使用/" rel="next" title="python多进程库multiprocessing使用">
                <i class="fa fa-chevron-left"></i> python多进程库multiprocessing使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/15/携程电面/" rel="prev" title="携程电面">
                携程电面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/7038881?v=3&s=460" alt="brotherjing">
            
              <p class="site-author-name" itemprop="name">brotherjing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GitLabClient-java"><span class="nav-number">1.</span> <span class="nav-text">GitLabClient.java</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OkHttpClientProvider-java"><span class="nav-number">1.1.</span> <span class="nav-text">OkHttpClientProvider.java</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ProjectsActivity"><span class="nav-number">2.</span> <span class="nav-text">ProjectsActivity</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brotherjing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
