<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AWS,Docker,">










<meta name="description" content="BackgroundAfter moving our product towards serverless architecture, our daily development now heavily relies on AWS. For local debugging, we use aws-sam-cli to run Lambda in Docker and then use remote">
<meta name="keywords" content="AWS,Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Solving a problem about AWS SAM and Docker">
<meta property="og:url" content="http://brotherjing.github.io/2018/10/28/docker/index.html">
<meta property="og:site_name" content="Brotherjing">
<meta property="og:description" content="BackgroundAfter moving our product towards serverless architecture, our daily development now heavily relies on AWS. For local debugging, we use aws-sam-cli to run Lambda in Docker and then use remote">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-10-28T14:03:21.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Solving a problem about AWS SAM and Docker">
<meta name="twitter:description" content="BackgroundAfter moving our product towards serverless architecture, our daily development now heavily relies on AWS. For local debugging, we use aws-sam-cli to run Lambda in Docker and then use remote">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://brotherjing.github.io/2018/10/28/docker/">





  <title>Solving a problem about AWS SAM and Docker | Brotherjing</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brotherjing</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://brotherjing.github.io/2018/10/28/docker/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="brotherjing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/7038881?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brotherjing">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Solving a problem about AWS SAM and Docker</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-28T22:03:21+08:00">
                2018-10-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>After moving our product towards serverless architecture, our daily development now heavily relies on AWS. For local debugging, we use <a href="https://github.com/awslabs/aws-sam-cli" target="_blank" rel="noopener">aws-sam-cli</a> to run Lambda in Docker and then use remote debugging feature of our IDE, which allows us to set breakpoints.</p>
<p>However on some of my colleagues’ machine, when a Docker container is started, it fails immediately and prints the following message:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error while loading shared libraries: libjli.so: cannot open shared object file: No such file or directory</span><br></pre></td></tr></table></figure></p>
<p>Since it’ll be very inconvenient if we can’t locally debug Lambda, I decided to investigate the issue.</p>
<h2 id="A-first-attempt"><a href="#A-first-attempt" class="headerlink" title="A first attempt"></a>A first attempt</h2><p>After checking the SAM version and Docker version are same as mine, I realize there’s not a trivial solution. Since I don’t know much about Docker, I started by googling the error message.</p>
<p>First I found <a href="https://github.com/docker-library/openjdk/issues/77" target="_blank" rel="noopener">this post</a> about an issue in <code>java:8-jre-alpine</code> docker image. It says when you run <code>ldd /usr/bin/java</code> in such docker image, the <code>libjli.so</code> error will shows. The reason is that <code>musl</code> can’t read library path properly. I confirmed that <code>lambci/lambda:java8</code>(the docker image used by AWS SAM) is based on <code>openjdk:8-alpine</code>, and that running <code>ldd /usr/bin/java</code> shows the same error. So I guessed this is the cause.</p>
<p>Then I tried several methods, including setting <code>LD_LIBRARY_PATH</code> from Dockerfile, adding a <code>/etc/ld-musl-x86_64.path</code> file, as described in the post. However none of them worked.</p>
<h2 id="A-second-attempt"><a href="#A-second-attempt" class="headerlink" title="A second attempt"></a>A second attempt</h2><p>Then I found <a href="https://developer.ibm.com/answers/questions/362711/can-not-find-java-library-depended-on-if-docker-im.html" target="_blank" rel="noopener">this post</a> stating another possibility. It says Java will try to inject <code>LD_LIBRARY_PATH</code> back to the parent, which may get blocked by the isolation protection on some machines. The solution is replacing <code>java ...</code> command with <code>bash -c java ...</code>.</p>
<p>Checking the Dockerfile of <code>lambci/lambda:java8</code> again, its entry point is like<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ENTRYPOINT [&quot;/usr/bin/java&quot;, &quot;-XX:MaxHeapSize=2834432k&quot;, &quot;-XX:MaxMetaspaceSize=163840k&quot;, &quot;-XX:ReservedCodeCacheSize=81920k&quot;, \</span><br><span class="line">  &quot;-XX:+UseSerialGC&quot;, &quot;-Xshare:on&quot;, &quot;-XX:-TieredCompilation&quot;, &quot;-Djava.net.preferIPv4Stack=true&quot;, \</span><br><span class="line">  &quot;-jar&quot;, &quot;/var/runtime/lib/LambdaJavaRTEntry-1.0.jar&quot;]</span><br></pre></td></tr></table></figure></p>
<p>It indeed call <code>java</code> directly rather than using bash. So I replace the <code>/usr/bin/java</code> with a <code>bash -c</code> one. And it worked!</p>
<p>The next thing is allowing SAM to use the new docker image. Fortunately, the <code>sam local start-api</code> command allows a <code>--skip-pull-image</code> flag to make it use the local lambda image which I modified. Now SAM can successfully run Lambda on my colleagues’ machine!</p>
<p>However when I use the <code>-d</code> option(debug mode) of SAM, the <code>libjli.so</code> error still occurs. I then dug into the <a href="https://github.com/awslabs/aws-sam-cli/blob/develop/samcli/local/docker/lambda_container.py#L180" target="_blank" rel="noopener">source code</a> and realized that SAM will actually overwrite the entry point specified in Dockerfile:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> runtime == Runtime.java8.value:</span><br><span class="line"></span><br><span class="line">    entrypoint = [<span class="string">"/usr/bin/java"</span>] \</span><br><span class="line">           + debug_args_list \</span><br><span class="line">           + [</span><br><span class="line">                <span class="string">"-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,quiet=y,address="</span> + str(debug_port),</span><br><span class="line">                ...</span><br><span class="line">           ]</span><br></pre></td></tr></table></figure></p>
<p>So I did a small hack to the source code as I did to Dockerfile. Finally, everything works fine.</p>
<h2 id="Another-solution"><a href="#Another-solution" class="headerlink" title="Another solution"></a>Another solution</h2><p>When running docker command on my colleagues’ machine, I discovered another problem. <code>docker stop</code> a container will get <code>permission denied</code>, which won’t occur on my machine. This, together with the <code>libjli.so</code> problem, indicate that maybe the protection level on their machine is higher than mine. So following <a href="https://forums.docker.com/t/can-not-stop-docker-container-permission-denied-error/41142/5" target="_blank" rel="noopener">this post</a> I remove <code>apparmor</code> from their machine. Now SAM works fine even with the original lambda docker image.</p>
<h2 id="Some-useful-command"><a href="#Some-useful-command" class="headerlink" title="Some useful command"></a>Some useful command</h2><p>Since I know little about docker before, I also learned many useful docker command by solving this problem, as shown below.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --entrypoint /bin/sh image</span><br></pre></td></tr></table></figure>
<p>This will run the image and open a shell. This is useful when you need to inspect an image which specifies its own entry point.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit [options] [container ID] [repository:tag]</span><br></pre></td></tr></table></figure>
<p>This will commit a docker container as a image. We can run an image, do some modification and commit it back to the image.</p>
<p>But if you just want to modify the Dockerfile and overwrite an existing image, just run<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t lambci/lambda:java .</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AWS/" rel="tag"># AWS</a>
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars2.githubusercontent.com/u/7038881?v=3&s=460" alt="brotherjing">
            
              <p class="site-author-name" itemprop="name">brotherjing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-first-attempt"><span class="nav-number">2.</span> <span class="nav-text">A first attempt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-second-attempt"><span class="nav-number">3.</span> <span class="nav-text">A second attempt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Another-solution"><span class="nav-number">4.</span> <span class="nav-text">Another solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Some-useful-command"><span class="nav-number">5.</span> <span class="nav-text">Some useful command</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brotherjing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
